#######################################################################
#
# This container provides an installation of tools needed for the chipimputation pipeline.
#
# Changelog
# ---------
#
#######################################################################

bootstrap: docker
From: ubuntu:16.04

%labels
    Mamana Mbiyavanga "mamana.mbiyavanga@uct.ac.za", Ayton Meintjes "ayton.meintjes@uct.ac.za"

%help
    This container provides an installation of tools needed for the chipimputation pipeline
    on https://github.com/h3abionet/chipimputation

%runscript
    echo "This is what happens when you run the container..."
    export PATH=/opt/conda/bin:${PATH}
    /bin/bash

%post
    # Install Basic tools
    apt-get update \
    && apt-get install -y --no-install-recommends \
         make \
         git \
         ca-certificates \
         gcc \
         wget \
         build-essential \
         gfortran \
         libgsl0-dev \
         libopenblas-base \
         libopenblas-dev \
         liblapacke-dev \
    && rm -rf /var/lib/apt/lists/*
    # Compile EIG
    git clone --depth 1 --branch master https://github.com/DReichLab/EIG /tmp/EIG
    cd /tmp/EIG/src
    make clobber OPENBLAS=/opt/openblas LDLIBS="-llapacke"\
    && make install OPENBLAS=/opt/openblas LDLIBS="-llapacke" \
    && mv ../bin/* /usr/local/bin

    # Install conda
    wget --quiet https://repo.anaconda.com/miniconda/Miniconda2-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh && \
    #ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    #echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    #echo "conda activate base" >> ~/.bashrc
    export PATH="/opt/conda/bin:$PATH"

    conda config --add channels bioconda
    conda config --add channels r
    conda install -y vcftools bcftools htslib samtools plink2

    # Tidy up
    rm -rf /tmp/*


%environment
    export LANG=en_US.UTF-8
    export LANGUAGE=en_US:en
    export LC_ALL=C.UTF-8
